:sectnums:
:sectnumlevels: 3
:markup-in-source: verbatim,attributes,quotes
ifdef::env-github[]
:tip-caption: :bulb:
:note-caption: :information_source:
:important-caption: :heavy_exclamation_mark:
:caution-caption: :fire:
:warning-caption: :warning:
endif::[]
:imagesdir: ./_images/rhel8.1-cockpit

:toc:
:toclevels: 1



= Web Console

== Overview

Web Console is a Red Hat Enterprise Linux 8 web-based interface designed for managing and monitoring your local system.  The Web Console can also be extended to manage multiple servers located in your network.

Features of the Web Console include:

  * Managing user accounts
  * Managing and monitoring system services
  * Configuring network interfaces
  * Configuring firewall rules
  * Reviewing system logs
  * Managing virtual machines
  * Creating diagnostic reports
  * Setting kernel dump configuration
  * Configuring SELinux
  * Installing and Updating software
  * Managing System Subscriptions
  * more...

The following exercises will walk you through installing and configuring Web Console on RHEL 8. 

== Getting Started

For these exercises, you will be using the host `workstation` as user `root`.

Use `sudo` to elevate your priviledges.

[bash,options="nowrap",subs="{markup-in-source}"]
----
$ *sudo -i*
----

Verify that you are on the right host for these exercises.

[bash,options="nowrap",subs="{markup-in-source}"]
----
# *cheat-cockpit-checkhost.sh*
----

You are now ready to proceed with these exercises.

== Installation and Configuraiton

=== Packages and Services

For your convenience, the webconsole has already been installed and configured on *workstation.example.com*.  The steps for installation and setup are pretty simple and outlined below.  Remember this provided as reference only.

[NOTE]
====
_Native command(s) to install and enable the Web Console_
----
yum install -y cockpit cockpit-dashboard firewalld
systemctl enable --now cockpit.socket
firewall-cmd --add-service=cockpit --permanent
firewall-cmd --reload
----
====

=== Custom Ports

By default, the Web Console listens on port 9090 of a host.  To make the system more accessible to students, an additional port of 443 was added to the configuration.  This was done by creating a systemd drop-in config:

./etc/systemd/system/cockpit.socket.d/listen.conf
----
[Socket]
ListenStream=443
----

This configuration change required a systemctl daemon-reload, selinux update and a firewall rule addition.  Remember this provided as reference only.

[NOTE]
====
_Native command(s) to enable the Web Console on port 443_
----
systemctl daemon-reload
systemctl restart cockpit.socket

semanage port -m -t websm_port_t -p tcp 443

firewall-cmd --add-port=443/tcp
firewall-cmd --add-port=443/tcp --permanent
----
====

That completes the installation and configuration of the Web Console.



== Webconsole Login

Your instructors may provide you with a unique link with special instructions to access the web-console on *https://workstation.example.com* with your local browser. This is the PREFERRED method.

Accept the various notifications about insecure ceritificates, and then login in.

WARNING: You MUST enable "Reuse my password for privileged tasks" during sign-on.  If you miss this option some of the tasks will not be available due to insufficient priviledges.  If this is the case, please log-off and start again.


  * UserID: cloud-user
  * Password: <PROVIDED-CLOUD-USER-PASSWD>
  * Enable "Reuse my password for privileged tasks"

====
image::slide1.png[Cockpit Login]
====

== Webconsole Overview

After you successfully sign-on, you will land on the overview page which presents various artifacts about your system includeing:

  * CPU utilization
  * Memory Utilization
  * Disk I/O
  * Network traffic

====
image::slide2.png[Cockpit Overview]
====

== Enable Persistent Metrics

It's nice that certain statistics about your system are available for inspection, but by default the webconsole does NOT store statistics long term.  For this, you need to install “Performance Co-pilot (pcp)”, the cockpit-pcp plugin and lastly enable "persistent metrics collection" in the webconsole.

Start by clicking on the link "Enable stored metrics".

====
image::slide3.png[Cockpit Enable Stored Metrics]
====

A dialog will pop-up with basic notifications, go ahead and hit "Install".

====
image::slide4.png[Cockpit Install PCP]
====

Following the installation, there should be a toggle labelled `Store Metrics`, go ahead and click to enable and wait a few seconds for it to switch on.

====
image::slide5.png[Cockpit Turn-On Stored Metrics]
====

That's it, now you can view the performance data over time including when you are not signed into the web console.

If you want to enable stored metrics by hand or plan to do so in a automation playbook, you can use follow the commands below.

[NOTE]
====
_Native command(s) to enable stored metrics_
----
yum install -y cockpit-pcp
systemctl restart cockpit.socket
----
====



== Change Performance Profile

RHEL 8 comes with several pre-canned performance tuning profiles from Tuned. Since this is a virtual machine, the default profile “virtual-guest” was selected. You can easily switch profile via the Web Console web UI. In this exercise, we will change the profile to “throughput-performance”

====
image::slide6.png[Cockpit Perf Profile]
====

A dialog box will appear.  Scroll and find "throughput-performance" and select.

====
image::slide7.png[Cockpit Perf Throughout]
====



== View Logs

Under the log section, you can inspect the system's logs.

====
image::slide8.png[Cockpit Logs]
====

Have a look at the search capabilities and notice that you can set criteria by:

  * Date
  * Severity
  * Service

====
image::slide9.png[Cockpit Logs Criteria]
====



== Network Management

Under the networking section, you can monitor and manage current networking activities and devices. You can create a network bond, team, bridge, and vlan all driven by the webconsle GUI.

Due to the nature of workshops, we refrain from making and saving changes to the network at this time but feel free to explore.

====
image::slide10.png[Cockpit Network]
====



== Firewall Management

Also under the networking section, you can configure your firewall rules. 

For the next exercise, let's enable a rule for NTP (Network Time Protocol).

====
image::slide11.png[Cockpit Firewall]
====

====
image::slide12.png[Cockpit Firewall Service]
====

====
image::slide13.png[Cockpit Firewall Dialog]
====



== Service Management

Now that you enabled a NTP firewall rule, let’s make sure an NTP service provider is enabled and running under the Web Console Services section.

Remember that RHEL 8 uses a provider called 'chrony' for ntp.  So you can search for either 'chrony' or 'ntp'.

====
image::slide14.png[Cockpit Services]
====

Turns out, chronyd is already enabled and active.  Nothing to do here...

====
image::slide15.png[Cockpit Services]
====



== Dashboard

You system has been configured with an additional plug-in called the Web Console Dashboard.  It appears like a speedometer on the left menu.

====
image::slide16.png[Cockpit Services]
====

The graph displays performance metrics for all hosts configured in the dashboard, which at this time is pretty boring since the workstation is the only host.  So let us add the additional systems in our workshop cluster.

Select the '+' (add) button on the right side of the Servers list.

====
image::slide17.png[Cockpit Services]
====

Add system 'node1.example.com'.


Repeat the steps for 'node2.example.com' and 'node3.example.com'

====
image::slide18.png[Cockpit Services]
====

Now not only do have visibility to performance data on all of the systems, you can also click on the servers and manage those through the Web Console as well (including Terminal access).  Very handy!

====
image::slide19.png[Cockpit Services]
====

== Conclusion

This concludes a short exercise with Web Console. Feel free to click through and explore other sections:

* Under *Accounts* section, you can manage user accounts on your RHEL 8 server
* *Diagnostic Reports* allows you to create sosreport for Red Hat support
* Under *Kernel Dump*, you can enable/disable kdump

You will get an opportunity to manager Virtual Machines and Build System Images in later exercises.

== Additional Resources

Red Hat Documentation

    * link:https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/managing_systems_using_the_rhel_8_web_console/[Managing Systems Using the Web Console]

[discrete]
== End of Unit

////
Always end files with a blank line to avoid include problems.
////

